14 199
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
w.........bbbbwwwwwwwwwwwwwww.....bwwb...............................................................w.....................w.............................................................bbbbbbbbbbbbbw
w.........bbbbwwwww.wwwwwwwww.....bwwb....................................................lllllll....w.....................w.............................................................bwwwwwwwwwwwww
w.........bbbbwwww...wwwwwwww.....bwwb...........................bpppppppb......bbbbb......bp.c.bw...w.....................w.,...........................................................bwwwwwwwwwwwww
w.........bbbbwww.....wwwwwww.....bwwb...........................blllllllb...pp......b......bp.c.bp..w.....................w..............pbpbpbpbpbppb..................................bwwwwwwwwwwwww
w.........bbbbww..................bwwb................pwbwbwbwbwbbpppppppb...........bbbbb...bp.c.bp.w.....................w.............ppbb.........b..................................bwwwwwwwwwwwww
w.................................................pppp...................l.....................bpuubpw.....................w............wpb...........b.....................bbbb.........bwwwwwwwwwwwww
w........................................................................l....................bbbbb..w.....................w...........wpb............b...................bbbllbbb.......bllllllllllll.
w............................................ppppp.......................lbbbbbbbb...................w.....................l...p......wpb.............b..pbp.......bbbbb..bbbllbbb.......lllllllllllll.
w...................b....bbbbb....bbbb...pp...................bbbbbbbbbbbb.......b........................bbbblllbbbbbbb...l..bcb....wpb..............b.......bbb..bbbbb..bbbllbbb.......lllllllllllll.
w..................bb....bbbbb....bbbb.......................wbppppppppppb.......b.............bbbb.........bbbbbb.........bpp.b...wbb................b.......bbb..bbbbb..bbbllbbb..ppp..bppppppppppppw
w....bbbbbb.....bbbbb....bbbbb....bbbb......................wlbppppppppppb...... bbbbb.........bbbbbbbbb...................b....bppppb................b.......bbb..bbbbb..bbbllbbb.......bppppppppppppw			
w...............bbbbbxxxxbbbbbxxxxbbbbuuuuuu..c........uuuuwllbppppccppppb...........buubbbbbbbbbbbbbuub..xxxxxbbbbbbbbbbbbb..........................bxxxxxxx...uu.....xx...xx...xxuuxx.bppppppppppppw
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff